## :rocket: Setup

Download all the files and create an .env and add `DIFFICULTY=` and select a number. Greater is that number, more work is needed to generate a new Block and add it to the Blockchain.
